forge "http://forgeapi.puppetlabs.com"

# Modules from the Puppet Forge
mod "croddy/make", "0.0.5"
mod "dalen/puppetdbquery"
mod "duritong/sysctl"
mod "dprince/qpid"
mod "nanliu/staging"
mod "puppet/download_file"
mod "puppetlabs/apache", "1.5.0"
mod "puppetlabs/concat", "1.2.3"
mod "puppetlabs/firewall", "1.7.0"
mod "puppetlabs/gcc", "0.3.0"
mod "puppetlabs/git", "0.4.0"
mod "puppetlabs/haproxy", "1.2.0"
mod "puppetlabs/inifile", "1.4.0"
mod "puppetlabs/mysql", "3.4.0"
mod "puppetlabs/ntp", "4.0.0"
mod "puppetlabs/pe_gem", "0.1.1"
mod "puppetlabs/postgresql"
mod "puppetlabs/puppetserver_gem","0.1.0"
mod "puppetlabs/rabbitmq"
mod "puppetlabs/ruby", "0.4.0"
mod "puppetlabs/stdlib", "4.9.0"
mod "puppetlabs/tomcat"
mod "puppetlabs/vcsrepo", "1.3.0"
mod "openstack/nova"
mod "openstack/cinder"
mod "openstack/glance"
mod "openstack/keystone"
mod "puppetlabs/rabbitmq"
mod "openstack/openstacklib"
mod "stahnma/epel"
